-1001212716536:
  worldnews:
    upvote: 500000
    only_recent: 1
  news:
    upvote: 500000
    only_recent: 1
  politics:
    upvote: 200000
    only_recent: 1
  pics:
    upvote: 100000
  atheism:
    upvote: 3000
  agender: {}
  women: {}
  askwomen: {}
  trollxchromosomes:
    upvote: 2000
  TwoXChromosomes: {}
  trans:
    upvote: 10000
  asktransgender:
    upvote: 2000
    only_recent: 100
  femmethoughts: {}
  thegirlsurvivalguide:
    upvote: 2000
    only_recent: 50
  WitchesVsPatriarchy:
    upvote: 10000
  scientits: {}
  GirlsGoneWired: {}
  GirlGamers:
    upvote: 2000
    only_recent: 50
  blackladies:
    upvote: 2000
  PhilosophyTube:
    upvote: 10000
    only_recent: 20
  AskFeminists: {}
  Feminism: {}
-1001085427906:
  chonglangtv:
    upvote: 200
  china_irl:
    upvote: 200